#--------------------------browser configuration-  FireFox  ---------

# ch , FireFox  

browser=FireFox
#----------------------------------------------------------------------
#username=jayantpe
#password=Mpsqa@1234
username=admin
password=ThePress@1
username=t_me
password=Mps@1234


#----------------------------------------url---------------------------
url=http://mpstrakdemo.dg.mpstechnologies.com
#url=https://www.production

