#--------------------------browser configuration-  FireFox  ---------

# ch , FireFox  

browser=ch
#----------------------------------------------------------------------
#username=jayantpe
#password=Mpsqa@1234

username=jayant_me
password= Mps@1234
#username=admin
#password=ThePress@1
#----------------------------------------url---------------------------
#url=http://mpstrakdemo.dg.mpstechnologies.com
url=https://dgprod.mpstrak.com/mpstrak/login/
